digraph {
    graph [ rankdir=TB ]

    0 [ label="EDAD<0.380733967" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="DIABETES<0.5" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="EMBARAZO<0.5" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="EDAD<0.0137614673" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=-0.0812815875" ]

    16 [ label="leaf=-0.289808512" ]

    8 [ label="OBESIDAD<0.5" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="OTRA_CON<0.5" ]
    17 -> 27 [label="yes, missing" color="#0000FF"]
    17 -> 28 [label="no" color="#FF0000"]

    27 [ label="RENAL_CRONICA<0.5" ]
    27 -> 47 [label="yes, missing" color="#0000FF"]
    27 -> 48 [label="no" color="#FF0000"]

    47 [ label="leaf=-0.244388267" ]

    48 [ label="leaf=-0.00859178882" ]

    28 [ label="EDAD<0.293577969" ]
    28 -> 49 [label="yes, missing" color="#0000FF"]
    28 -> 50 [label="no" color="#FF0000"]

    49 [ label="leaf=0.0134657668" ]

    50 [ label="leaf=-0.177508205" ]

    18 [ label="HIPERTENSION<0.5" ]
    18 -> 29 [label="yes, missing" color="#0000FF"]
    18 -> 30 [label="no" color="#FF0000"]

    29 [ label="EDAD<0.233944952" ]
    29 -> 51 [label="yes, missing" color="#0000FF"]
    29 -> 52 [label="no" color="#FF0000"]

    51 [ label="leaf=-0.203914911" ]

    52 [ label="leaf=-0.0327207223" ]

    30 [ label="leaf=-0.232656285" ]

    4 [ label="EDAD<0.252293587" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.23029916" ]

    10 [ label="OBESIDAD<0.5" ]
    10 -> 19 [label="yes, missing" color="#0000FF"]
    10 -> 20 [label="no" color="#FF0000"]

    19 [ label="HIPERTENSION<0.5" ]
    19 -> 31 [label="yes, missing" color="#0000FF"]
    19 -> 32 [label="no" color="#FF0000"]

    31 [ label="EDAD<0.298165143" ]
    31 -> 53 [label="yes, missing" color="#0000FF"]
    31 -> 54 [label="no" color="#FF0000"]

    53 [ label="leaf=0.120117664" ]

    54 [ label="leaf=-0.152249098" ]

    32 [ label="EDAD<0.362385333" ]
    32 -> 55 [label="yes, missing" color="#0000FF"]
    32 -> 56 [label="no" color="#FF0000"]

    55 [ label="leaf=0.355577886" ]

    56 [ label="leaf=-0.0463380963" ]

    20 [ label="EDAD<0.334862411" ]
    20 -> 33 [label="yes, missing" color="#0000FF"]
    20 -> 34 [label="no" color="#FF0000"]

    33 [ label="leaf=-0.226811305" ]

    34 [ label="SEXO<0.5" ]
    34 -> 57 [label="yes, missing" color="#0000FF"]
    34 -> 58 [label="no" color="#FF0000"]

    57 [ label="leaf=0.123164915" ]

    58 [ label="leaf=-0.192704424" ]

    2 [ label="EDAD<0.582568765" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="SEXO<0.5" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="ASMA<0.5" ]
    11 -> 21 [label="yes, missing" color="#0000FF"]
    11 -> 22 [label="no" color="#FF0000"]

    21 [ label="OBESIDAD<0.5" ]
    21 -> 35 [label="yes, missing" color="#0000FF"]
    21 -> 36 [label="no" color="#FF0000"]

    35 [ label="HIPERTENSION<0.5" ]
    35 -> 59 [label="yes, missing" color="#0000FF"]
    35 -> 60 [label="no" color="#FF0000"]

    59 [ label="leaf=-0.106440946" ]

    60 [ label="leaf=-0.053094957" ]

    36 [ label="EDAD<0.527522922" ]
    36 -> 61 [label="yes, missing" color="#0000FF"]
    36 -> 62 [label="no" color="#FF0000"]

    61 [ label="leaf=0.00572700333" ]

    62 [ label="leaf=-0.157549813" ]

    22 [ label="EPOC<0.5" ]
    22 -> 37 [label="yes, missing" color="#0000FF"]
    22 -> 38 [label="no" color="#FF0000"]

    37 [ label="leaf=-0.263514876" ]

    38 [ label="leaf=-0.0135550536" ]

    12 [ label="EDAD<0.573394537" ]
    12 -> 23 [label="yes, missing" color="#0000FF"]
    12 -> 24 [label="no" color="#FF0000"]

    23 [ label="DIABETES<0.5" ]
    23 -> 39 [label="yes, missing" color="#0000FF"]
    23 -> 40 [label="no" color="#FF0000"]

    39 [ label="INMUSUPR<0.5" ]
    39 -> 63 [label="yes, missing" color="#0000FF"]
    39 -> 64 [label="no" color="#FF0000"]

    63 [ label="leaf=-0.214315102" ]

    64 [ label="leaf=0.072482273" ]

    40 [ label="TABAQUISMO<0.5" ]
    40 -> 65 [label="yes, missing" color="#0000FF"]
    40 -> 66 [label="no" color="#FF0000"]

    65 [ label="leaf=-0.0788358375" ]

    66 [ label="leaf=-0.233144" ]

    24 [ label="HIPERTENSION<0.5" ]
    24 -> 41 [label="yes, missing" color="#0000FF"]
    24 -> 42 [label="no" color="#FF0000"]

    41 [ label="leaf=0.087103799" ]

    42 [ label="leaf=-0.0308805928" ]

    6 [ label="EDAD<0.848623872" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="OTRA_CON<0.5" ]
    13 -> 25 [label="yes, missing" color="#0000FF"]
    13 -> 26 [label="no" color="#FF0000"]

    25 [ label="EPOC<0.5" ]
    25 -> 43 [label="yes, missing" color="#0000FF"]
    25 -> 44 [label="no" color="#FF0000"]

    43 [ label="ASMA<0.5" ]
    43 -> 67 [label="yes, missing" color="#0000FF"]
    43 -> 68 [label="no" color="#FF0000"]

    67 [ label="leaf=-0.0379841663" ]

    68 [ label="leaf=-0.23454839" ]

    44 [ label="EDAD<0.720183492" ]
    44 -> 69 [label="yes, missing" color="#0000FF"]
    44 -> 70 [label="no" color="#FF0000"]

    69 [ label="leaf=0.0521141738" ]

    70 [ label="leaf=-0.0851885229" ]

    26 [ label="EDAD<0.75688076" ]
    26 -> 45 [label="yes, missing" color="#0000FF"]
    26 -> 46 [label="no" color="#FF0000"]

    45 [ label="EDAD<0.637614667" ]
    45 -> 71 [label="yes, missing" color="#0000FF"]
    45 -> 72 [label="no" color="#FF0000"]

    71 [ label="leaf=-0.155222386" ]

    72 [ label="leaf=0.0418758765" ]

    46 [ label="leaf=-0.233672827" ]

    14 [ label="leaf=-0.198973253" ]
}
